
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Norris's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="sass/style.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		.img__wrapper { 
			width: 30vmin; 
			height: 30vmin; 
			border-radius: 50%; 
			overflow: hidden; 
			display:table-cell;
			vertical-align:middle;
			text-align:center;
		} 
		
		img { 
			 max-width: 100%; 
			 height: auto; 
			 object-fit: cover; 
			 object-position: center; 
			 /* border-radius: 50%;  */
		}

		.badge-primary{
			border-radius: 10px;
			display: inline-block;
			padding: .25em .4em;
			font-size: 75%;
			font-weight: 700;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			color: white;
			background-color: #007bff;
		}

		.badge-info{
			border-radius: 10px;
			display: inline-block;
			padding: .25em .4em;
			font-size: 75%;
			font-weight: 700;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			color: #fff;
			background-color: #ffc107;
		}

		.btn:active,
		.btn.is-checked {
			background-color: #28F;
		}

		/* .btn.is-checked {
			color: white;
			text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
		} */

		.btn:active {
			box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
		}

		.loader {
			border: 16px solid #f3f3f3; /* Light grey */
			border-top: 16px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
			margin:0 auto;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

	</style>

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">
			<h1 id="fh5co-logo">
				<div class="img__wrapper" style="margin-bottom: 40px;"> 
					<img src="images/zebra.jpg" alt=""> 
				</div>
				<div class="mt-3"><a href="index.html">Norris</a></div>
			</h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Portfolio</a></li>
				</ul>
			</nav>
		</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Portfolio</h2>
				<div class="btn-group filters-button-group mr-2" role="group">
					<button type="button" class="btn btn-secondary is-checked" data-filter="*">All</button>
					<button type="button" class="btn btn-secondary" data-filter="fronted">Fronted</button>
					<button type="button" class="btn btn-secondary" data-filter="backend">Backend</button>
				</div>
				<div class="row row-bottom-padded-md grid">
					<div class="loader"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script> -->
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	<script>
		
		fetch("https://resumelist.azurewebsites.net/crud")
			.then(res => res.json())
			.then(resp => {
				list = resp
				render(list)
			})

		// change is-checked class on buttons
		var btns = document.querySelectorAll("button[type='button']")
		btns.forEach((item, index) => {
			var clicked = false
			item.addEventListener('click', function(){
				var btnAry = Array.from(btns)
				btnAry.filter(target => {
					if(target.classList.contains('is-checked')){
						target.classList.remove('is-checked')
						
					}
				})
				this.classList.add('is-checked')
			})
		})
		
		$('.filters-button-group').on( 'click', 'button', function() {
			var filterValue = $(this).attr('data-filter');
			let newList = list.filter((item, index) => {
				if(filterValue == '*'){
					return list
				}else if(filterValue == item.tag){
					return item
				}
			})
			render(newList)
		});

		let list = []

		function render(newList){
			let str = ""
			for(let i = 0; i < newList.length; i++ ){
					str += `<div class="mix col-md-4 col-sm-6 col-padding ${newList[i].tag} animated bounceInDown">
							<div class="blog-entry">
								<a href="${newList[i].url}" 
									class="blog-img" target="_blank">
									<img src="${newList[i].pictureUrl}" id="picture" 
										class="img-responsive img-thumbnail" 
										alt="#">
								</a>
								<div class="desc">
									<h3>
										${newList[i].title}
										<span class="${newList[i].tag == "fronted" ? 'badge-primary': 'badge-info'}" 
											style="width:40%; display:inline;">${newList[i].tag}</span>
									</h3>
									<ul>
										<li>${JSON.parse(newList[i].description)[0]}</li>
										<li>${JSON.parse(newList[i].description)[1]}</li>
										<li>${JSON.parse(newList[i].description)[2]}</li>
									</ul>
									<a href="${newList[i].githubUrl}" target="_blank" class="lead">Read More <i class="fab fa-github"></i></a>
								</div>
							</div>
						</div>`
				}
			document.querySelector('.row').innerHTML = str
		}


	</script>
	</body>
</html>

